<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.food4thought.test.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map_button"
        android:layout_marginTop="93dp"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:layout_below="@+id/search_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:id="@+id/favourite_button"
        android:drawableLeft="@drawable/ic_star_black_24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:id="@+id/category_button"
        android:layout_marginTop="119dp"
        android:drawableLeft="@drawable/ic_sort_black_24dp"
        android:layout_below="@+id/favourite_button"
        android:layout_alignStart="@+id/favourite_button" />
</RelativeLayout>
